from random import randint
stud=['Алеев Артём',
'Бабасин Михаил',
'Баратов Муслимбек',
'Власова Мария',
'Волошина Екатерина',
'Галаов Тамерлан',
'Ермаков Никита',
'Жанабаев Амир',
'Жданов Артем',
'Исмоилова Зарнигор',
'Ковалев Дмитрий',
'Комарьков Артём',
'Лопачев Никита',
'Мазунин Артём',
'Мельничук Матвей',
'Михайлова Полина',
'Морозов Александр',
'Надточий Анастасия',
'Панфилов Даниил',
'Пилипенко Алиса',
'Подрез Алексей',
'Попов Антон',
'Пушилина Алиса',
'Рассадин Кирилл',
'Решетов Кирилл',
'Руднев Ярослав',
'Рысев Дмитрий',
'Субботин Никита',
'Тимуш София',
'Труш Кирилл',
'Чипама Чилеше',
'Ушкарев Никита',
'Шалыгин Вадим',
'Шипуль Родион',
'Эк Владимир',
'Артюхов Алексей']
ochered={}
pus=[]
ochered['1'] = stud[25]
poradok=[]
for j in range(1, 1000):
    ch=randint(0,35)
    if ch!=25:
        if ch not in poradok:
            poradok.append(ch)
    if len(poradok)==35:
        break
for i in range(2, 37):
    ochered[str(i)] = stud[poradok[i-2]]
print(ochered)

